<!Doctype html>
	<head>
	<meta charset="utf-8">
	<title>Titre</title>
	<style>
		h1
		{
		color: rgb(255,248,64);
		}
		p
		{
		color: #5b78FF;
		text-align: left;
		font-weight: bold;
		border-bottom: 12px blue groove;
		border-color: green;
		border-radius: 12px;
		text-shadow: 6px 6px 6px green
		}
		*
		{
		font-size: 1.4em;
		}
		h1
		{
			background-color: white;
			opacity: 0.5;
		}
		body
		{
			background-color: black;

		}
		.Titre
		{
			text-align: center;
			font-size: 3.0em;
			font-weight: bold;
			font-style: italic;
			color: red;
			border-bottom: 12px blue groove;
			box-shadow: 0px 12px 24px red;
			background: black;
		}
		a:hover
		{
			color:green;
		}
		a:visited
		{
			color:red;
		}
	</style>
	</head>
	<body>
		<h1 class="Titre">C' est le Titre</h1><br />
		<p>Coucou va sur <a href="https://pf.formation-pour-moi.com">Online forma pro stp</p>

	</body>
	</html>
